body {
    border-top: 2px solid #fff ;
    border-right: 2px solid #fff ;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color:#ff7f50;
}

.cabecalho {
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    background-color:#ff7f50;
    color: #333;
    padding: 10px;
    text-align: center;
}

.cabecalho__menu {
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    background-color:#ff7f50;
    display: flex;
    justify-content: left;
    color:black;
  
}


.cabecalho__menu__link {
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 10px;
    pad: 50px;
}
.cabecalho__cadastro__link {
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 10px;
    pad: 50px;
}
.restaurant-title {
    font-size: 24px; /* Ajuste o tamanho conforme necessário */
    font-family: Arial, sans-serif; /* Defina a fonte conforme necessário */
}

.restaurant-title .fa-utensils {
    font-size: 24px; /* Ajuste o tamanho do ícone conforme necessário */
    margin-right: 10px; /* Ajuste a margem conforme necessário */
}

.apresentacao {
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    background-color: #ff7f50;
    text-align: center;
    padding: 50px;
}

.apresentacao__conteudo {
    img: 33x32px;
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    max-width: 600px;
    margin: 0 auto;
    pad: 60px;
}

.apresentacao__conteudo {
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    color: #333;
    pad:62px;
    
}
.apresentacao__conteudo__titulo {
    justify-items:right;
    width: 60%;

}


.apresentacao__receitas__link {
    align-items: center;
    display:flex;
    gap: 16px;
    width: 50%;
    text-align: center;
        
}


.rodape {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 3px;
    position: fixed;
    left: 0; /* Alteração aqui para fixar o rodapé no lado esquerdo */
    bottom: 0;
    width: 100%;
    margin: 0;
    max-width: 100%;
    border-bottom: 2px solid #fff ;
}

@media (max-width: 1200px) {
    .cabecalho {
        padding: 0%;
    }
    .apresentacao {
        align-items: center;
        padding: 5%;
        width: auto;
    }
    .trabalhar.png {
        font-size: small;
    }
}
<!DOCTYPE html>
<html lang="pt-br" ></html>
<head>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    </head>
   
    <header class="cabecalho">
      <nav class="cabecalho__menu">
          <a class="cabecalho__menu__link" href="index.html">MENU</a>
      </nav> 
    </header>

    <main class="apresentacao">
        <i class="fas fa-utensils"></i>  
        <span class="restaurant-name">Receitas da Tia Jurema</span>  

        <section class="apresentacao__conteudo">
            <div class="apresentacao__conteudo__titulo"></div>
              <h1>Bem-vindo(a) ao site da Tia Jurema.</h1>
                <h2>Conheça deliciosas receitas para o dia a dia.</h2>
              
       </section>
    </main>

      <footer class="rodape">
           <p>&copy; Jurema 2022 </p> 
      </footer>
            
</body>
</html>

.restaurant-icone {
    font-size: 2px;
}

.restaurant-title {
    font-size: 24px; /* Ajuste o tamanho conforme necessário */
    font-family: Arial, sans-serif; /* Defina a fonte conforme necessário */
}

.restaurant-title .fa-utensils {
    font-size: 1px; /* Ajuste o tamanho do ícone conforme necessário */
    margin-right: 10px; /* Ajuste a margem conforme necessário */
}

img {
    width: 70px;
    background-color: #ff7f50;
}

img, h1 {
    display:inline-block
    background-color: #ff7f50;
    
}

img arroz-de-couve-flor,bolo-de-cafe,coxinha-de-brigadeiro {
    width: 300px;
}
navlist {
 display: flex;
 background-color: #ff7f50;
}
body {
    background-color:#ff7f50;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    text-decoration: none;
  
      
}
header {
    text-decoration: none;
}

.cabecalho{
    background-color: #ff7f50;
    font-family:"krona one",sans-serif ;
    font-weight: 600;
    color: #333;
    padding: 10px;
    text-decoration: none;
}

.cabecalho__menu {
    background-color: #ff7f50;
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    display: flex;
    justify-content: left;
    color:#333;
    text-decoration: none;
  
}


.cabecalho__menu__link {
    background-color: #ff7f50;
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 10px;
    pad: 50px;
    
}
.cabecalho__cadastro__link {
    background-color: #ff7f50;
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    color: #333;
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 10px;
    pad: 50px;
}


.apresentacao {
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    background-color: #ff7f50;
    text-align: center;
    padding: 50px;
}

.apresentacao__conteudo {
    img: 33 x 32px;
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    max-width: 600px;
    margin: 0 auto;
    pad: 60px;
}

.apresentacao__conteudo {
    font-family: "Krona One", sans-serif;
    font-weight: 600;
    color: #333;
    pad:62px;
    
}
.apresentacao__conteudo__titulo {
    justify-items:right;
    width: 60%;

}


.apresentacao__receitas__link {
    align-items: center;
    display:flex;
    gap: 16px;
    width: 50%;
    text-align: center;
        
}


.rodape {
    background-color: #000;
    color: #fff;
    text-align: center;
    padding: 2px;
    position: fixed;
    border-bottom: #fff;
    left: 0; /* Alteração aqui para fixar o rodapé no lado esquerdo */
    bottom: 0%;
    width: 100%;
    margin: 0%;
    max-width: 100%;
   
}
.cabecalho{
    background-color:var(--cor-primaria);
    font-family:var(--font-secundaria) ;
    font-weight: 600;
    color: var(--cor-secundaria);
    padding: 10px;
    text-decoration: none;
   
}

.cabecalho__menu {
    background-color: var(--cor-primaria);
    font-family: var(--font-secundaria);
    font-weight: 600;
    display: flex;
    
    color: var(--cor-secundaria);
    text-decoration: none;
  
}


.cabecalho__menu__link {
    background-color: var(--cor-primaria);
    font-family: var(--font-secundaria);
    font-weight: 600;
    color: var(--cor-secundaria);
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 10px;
    pad: 50px;
    
}
.cabecalho__cadastro__link {
    background-color: var(--cor-primaria);
    font-family: var(--font-secundaria);
    font-weight: 600;
    color: var(--cor-secundaria);
    text-decoration: none;
    padding: 5px 10px;
    margin: 0 10px;
    pad: 50px;
}


